spring.datasource.url=jdbc:postgresql://localhost:5432/Media
spring.datasource.username=postgres
spring.datasource.password=512HzFe935Aman
spring.jpa.generate-ddl=false
spring.mustache.expose-request-attributes=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
